#Kafka props
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.topic.insert=InsertTopic
spring.kafka.topic.update=UpdateTopic

spring.kafka.consumer.group-id= consumer_group
spring.kafka.consumer.auto-offset-reset = earliest

#Database props
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#redis props
spring.redis.host=localhost
spring.redis.port=6379